.section {
    width: 100%;
    height: auto;

    .newsletter-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


        .outer {
            width: 100%;
            height: auto;

            .img {
                width: 100%;
                height: auto;
            }
        }


        .inner {
            position: absolute;

            z-index: 100;
            width: 1280px;
            margin: 0 auto;

            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;


            .inner-content {



                background: rgba(0, 0, 0, 0.31);
                border: 3px solid #00C2FF;
                border-radius: 100px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: #fff;
                width: 70%;
                height: auto;
                margin: 0 auto;
                gap: 1rem;

                .left {

                    .img {
                        padding: 1rem;
                        border-radius: 50%;
                        width: 100%;
                        height: auto;
                    }
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .heading {
                        font-size: 3rem;
                    }

                    .title {
                        font-size: 1.5rem;

                    }

                    .social-media {
                        display: flex;
                        gap: 10px;
                    }
                }






            }



        }


    }

    // tablet design
    @media (max-width:1024px) {
        .newsletter-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


            .outer {

                .img {
                    width: 100%;
                    height: 260px;
                }
            }


            .inner {
                width: 768px;
                margin: 0 auto;
                padding: 0 1rem;

                .inner-content {

                    .left {

                        .img {
                            padding: 1rem;
                            border-radius: 50%;
                            width: 100%;
                            height: auto;
                        }
                    }

                    .right {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .heading {
                            font-size: 2rem;
                        }

                        .title {
                            font-size: 1.5rem;

                        }

                        .social-media {
                            display: flex;
                            gap: 10px;
                        }
                    }


                }

            }

        }
    }

    // mobile design
    @media (max-width:767px) {
        .newsletter-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .outer {
                width: 100%;
                height: auto;

                .img {
                    width: 100%;
                    height: 150px;
                }
            }


            .inner {
                position: absolute;

                z-index: 100;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;


                .inner-content {



                    background: rgba(0, 0, 0, 0.31);
                    border: 3px solid #00C2FF;
                    border-radius: 100px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    color: #fff;
                    width: 90%;
                    height: auto;
                    margin: 0 auto;
                    gap: 1rem;
                    padding: 3px;

                    .left {

                        .img {
                            padding: 1rem;
                            border-radius: 50%;
                            width: 85px;
                            height: 85px;
                        }
                    }

                    .right {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .heading {
                            font-size: 1rem;

                        }

                        .para {
                            font-size: .8rem;
                        }

                        .title {
                            font-size: .9rem;

                        }

                        .social-media {
                            display: flex;
                            gap: 10px;

                            .img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }






                }



            }


        }
    }
}