.section {
    width: 100%;
    height: auto;

    .banner {

        .image {
            width: 100%;
            height: auto;

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                @media (max-width:767px){
                    width: 100%;
                height: 250px;
                // object-fit: cover;
                object-fit: cover;

                }
            }
        }

    }

    .package-container {
        // width: 100%;
        // height: 100%;
        // margin: 2rem 0rem;
        // padding: 1rem 3rem;
        // display: flex;
        // flex-direction: column;
        // gap: 2rem;
        width: 1280px;
        height: 100%;
        margin: 2rem auto;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .section-title {
            color: #00C2FF;

            font-weight: 500;
            font-size: 2.5rem;

            display: flex;
        }

        .card-container {
            width: 100%;
            height: auto;
            display: flex;
            // justify-content: center;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;

           
            a,
            Link {
                color: #000 !important;
            }

            .card-content {
                position: relative;
                display: block;
                margin: 0.5rem 0;
                

                // &:hover {
                //     transition: all .5s ease-in-out;
                //     transform: scale(1.02);
                // }
               

                .card-image {
                    width: 100%;
                    height: auto;




                    .img {
                        width: 300px;
                        height: 320px;
                        border-radius: 10px;
                        margin: 0 auto;
                        
                    }
                }

                .card-overlay {
                    position: absolute;
                    bottom: -10px;
                    width: 100%;
                    height: auto;

                    margin: 0 auto !important;

                    .upper {

                        width: 90%;
                        height: auto;
                        margin: 0 auto;
                        padding: 1rem 1.5rem;
                        background-color: rgba(0, 0, 0, 0.5);
                        border-radius: 10px;

                        .card-title {
                            color: #fff;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 1.3rem;
                            line-height: 30px;


                        }

                        .card-package {
                            color: #000;
                            background-color: #fff;
                            border-radius: 15px;
                            width: 60%;
                            text-align: center;
                            height: auto;
                            padding: .3rem;

                        }
                    }

                    .card-package-id {
                        background-color: #FFD93D;
                        width: 60%;
                        height: auto;
                        margin: 0 auto;
                        padding: 0.8rem;
                        text-align: center;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
                        font-size: .8rem;
                        font-weight: 500;
                    }
                }

                .middle {
                    transition: .5s ease;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    text-align: center;
                  }
                  
                  &:hover .card-image,
                  &:hover .card-overlay  {
                    opacity: 0.5;
                    transition: 1s ease;
                  }
                  
                  &:hover .middle {
                    opacity: 1;
                  }
                  
                  .text {
                    .form-button{
                        padding: .5rem;
                            color: #000;
                            font-weight: 500;
                            border-radius: 4px;
                            text-transform: capitalize;
                            background-color:#ffe93d;
                            // background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
                            border: none;
                            outline: none;
                    }
                  }
            }
        }

        .additional {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            margin-top: 0.5rem;

            a,
            Link {

                color: #000;
            }

            .line {
                display: flex;
                gap: 5px;


                .text {
                    font-size: 1.5rem;
                }

                .image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    background-color: #FFD93D;
                }
            }


        }
    }

    // tablet design 
    @media (max-width:1024px) {
        .package-container {

            width: 768px;
            padding: 1rem;
            margin: 1rem auto;

            .section-title {
                font-size: 2rem;

            }

            .card-container {


                .card-content {

                    .card-image {


                        .img {
                            width: 230px;
                            height: 210px;
                            margin: 0 auto;
                        }
                    }

                    .card-overlay {
                        position: absolute;
                        bottom: -10px;
                        width: 100%;
                        height: auto;

                        margin: 0 auto !important;

                        .upper {
                            width: 85%;
                            padding: .8rem;

                            .card-title {
                                font-size: 1rem;

                            }

                            .card-package {
                                width: 60%;
                                text-align: center;
                                height: auto;
                                padding: .3rem;
                                font-size: .8rem;

                            }
                        }

                        .card-package-id {
                            font-size: .8rem;
                            width: 70%;
                            padding: 0.2rem;
                            text-align: center;
                        }
                    }
                }
            }

            .additional {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 5px;
                margin-top: 0.5rem;

                .text {
                    font-size: 1.5rem;
                }

                .image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    background-color: #FFD93D;
                }


            }
        }

    }

    // mobile design
    @media (max-width:767px) {
        .package-container {
            width: 370px;
            height: auto;
            margin: 0 auto;
            padding: 1rem;
            gap: 1rem;

            .section-title {
                font-size: 1.5rem;
            }




            .card-container {


                margin: 0.5rem 0;
                // gap: 3rem;

                .card-content {

                    .card-image {


                        .img {
                            width: 160px;
                            height: 220px;
                            border-radius: 10px;
                        }
                    }

                    .card-overlay {
                        position: absolute;
                        bottom: -16px;
                        width: 100%;
                        height: auto;


                        .upper {

                            width: 90%;
                            height: auto;
                            margin: 0 auto;
                            padding: .8rem 1rem;
                            background-color: rgba(0, 0, 0, 0.5);
                            border-radius: 10px;

                            .card-title {
                                color: #fff;
                                font-style: normal;
                                font-weight: 600;
                                font-size: 1rem;
                                line-height: 30px;

                            }

                            .card-package {
                                color: #000;
                                background-color: #fff;
                                border-radius: 15px;
                                width: 100%;
                                text-align: center;
                                height: auto;
                                padding: 0.3rem;
                                font-size: .8rem;
                                font-weight: 300;

                            }
                        }

                        .card-package-id {
                            background-color: #FFD93D;
                            width: 65%;
                            height: auto;
                            margin: 0 auto;
                            padding: 0.8rem 0.2rem;
                            text-align: center;
                            border-bottom-right-radius: 10px;
                            border-bottom-left-radius: 10px;
                            font-size: .5rem;
                            font-weight: 600;
                        }
                    }
                }
            }

            .additional {
                margin-top: 2rem;

                .text {
                    font-size: 1rem;
                }
            }
        }
    }
}

/* -------------------------------------------------------------- */
/* SLICK REACT CAROUSEL */
/* -------------------------------------------------------------- */
.slick-next,
.slick-prev {
    top: 50%;

    width: 3rem;
    height: 3rem;
    transform: translate(0px, -50%);
    cursor: pointer;
    border: none;
    border-radius: 50%;
    // background-color: rgb(255, 255, 255);
    z-index: 1;
    // box-shadow: rgba(35, 35, 35, 0.5) 0px 0px 20px 5px;
    z-index: 99 !important;

}

// .slick-disabled{
//     display:none !important;
// }
.slick-prev {
    left: -50px;
}

.slick-next {
    right: -50px;
}

@media (max-width:1024px) {
    .slick-prev {
        left: -15px;
    }

    .slick-next {
        right: -15px;
    }

    .slick-next:before {
        font-size: 1.8rem !important;
    }

    .slick-prev:before {

        font-size: 1.8rem !important;

    }

}

@media (max-width:767px) {
    .slick-prev {
        left: -25px;
    }

    .slick-next {
        right: -25px;
    }

}


.slick-next:before {
    left: -25px;
    // content: 'ðŸ¡¢' !important;
    content: url(https://admin.aventuras.co.in/uploads/arrow_b0dc6317fe_06e4b681fd.png) !important;
    font-size: 1.6rem;
    padding: .5rem;
    line-height: 1;
    opacity: 1;
    color: #000;
    border-radius: 50%;
    background-color: #FFD93D;
    border-radius: 50%;


}
// content: 'ðŸ¡ ';
.slick-prev:before {
    // content: 'ðŸ¡ ' !important;
    content: url(https://admin.aventuras.co.in/uploads/left_arrow_asset_7234c29453.png) !important;
    
    font-size: 1.6rem;
    padding: .5rem;
    line-height: 1;
    opacity: 1;
    color: #000;
    border-radius: 50%;
    background-color: #FFD93D;
}